#
# gdock environment variables
#
# Below are for demonstration
#

GCLOUD_PROJECTID=example-id
PROJECT_NAME=a-project
GCP_SERVICEACCOUNT=29112556666-compute@developer.gserviceaccount.com
FQDN=devsites.mysite.com
GDNS_ZONENAME=dev-sites-zone
